<!DOCTYPE html>
<html>
<head>
	<title></title>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=0">
	<link rel="stylesheet" type="text/css" href="<?php echo base_url() ?>/public/css/common.css">
	<link rel="stylesheet" type="text/css" href="<?php echo base_url() ?>/public/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="<?php echo base_url() ?>/public/css/bootstrap-combined.min.css"> -->
    <link rel="stylesheet" type="text/css" href="<?php echo base_url() ?>/public/css/admin.css">

	<script type="text/javascript" src="<?php echo base_url() ?>/public/js/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="<?php echo base_url() ?>/public/js/jquery.autocomplete.js"></script>
	<script type="text/javascript" src="<?php echo base_url() ?>/public/js/jquery.mockjax.js"></script>
    <script type="text/javascript" src="<?php echo base_url() ?>/public/js/script.js"></script>
	<script type="text/javascript" src="<?php echo base_url() ?>/public/js/search.js"></script>
</head>
<body>
  
