<!DOCTYPE html>
<html>
<head>
	 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1, user-scalable=0">
	<meta name="format-detection" content="telephone=no">
	<meta name="description" content="<?= (isset($description))?$description:'' ?>"/>
	<title>vềnhàthôi.vn website xem truyên tranh online</title>
	<link rel="stylesheet" type="text/css" href="<?php echo base_url() ?>/public/css/common.css">
	<link rel="stylesheet" type="text/css" href="<?php echo base_url() ?>/public/css/chatbox.css">
	<link rel="stylesheet" type="text/css" href="<?php echo base_url() ?>/public/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="<?php echo base_url() ?>/public/css/bootstrap-combined.min.css">
	<link rel="stylesheet" type="text/css" href="<?php echo base_url() ?>/public/css/style.css">

	<script type="text/javascript" src="<?php echo base_url() ?>/public/js/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="<?php echo base_url() ?>/public/js/jquery.autocomplete.js"></script>
	<script type="text/javascript" src="<?php echo base_url() ?>/public/js/jquery.mockjax.js"></script>
	<script type="text/javascript" src="<?php echo base_url() ?>/public/js/countries.js"></script>
	<script type="text/javascript" src="<?php echo base_url() ?>/public/js/search.js"></script>
	<script type="text/javascript" src="<?php echo base_url() ?>/public/js/script.js"></script>
</head>
<body>
  <div class="row" style="margin:0px">
    <div class="span12">
      <div class="head">
        <div class="row-fluid">
            <div class="span12">
                <div class="span6">
                    <h1 class="muted">Về Nhà Thôi.VN</h1>
                </div>

                <div class="span4 offset2" style="margin-top:15px;">
                	<?php if($this->session->user){ ?>
                    <button id="sign_out" class="btn pull-right" type="button">Đăng Xuất</button>
                    <span class="pull-right mr10">Xin chào: <a href="/user/home"><?= $this->session->user->user_name ?></a></span>
                    <?php }else { ?>
                    <button id="sign_in" class="btn pull-right" type="button">Đăng Nhập</button>
                    <button id="register" class="btn pull-right mr20" type="button">Đăng Ký</button>
                    <?php } ?>
                </div>
            </div>
        </div>

        <div class="navbar">
            <div class="navbar-inner">
                <div class="container">
                    <ul class="nav">
                        <li>
                            <a href="/">Trang Chủ</a>
                        </li>

                        <li>
                            <a href="/truyen">Truyện</a>
                        </li>

                        <li>
                            <a href="/truyen/home/danhsachtruyen">Danh sách truyện</a>
                        </li>

                        <li>
                            <a href="#">Blog</a>
                        </li>
                        <li>
                        	<input id="tags" style="margin-top: 10px;" type="text" />
                        </li>
                    </ul>
                </div>
            </div>
        </div>
      </div>
    </div>
  </div>
